<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.2.2 (Windows)"/>
	<meta name="author" content="Chan Wook Hong"/>
	<meta name="created" content="2025-01-21T10:38:00"/>
	<meta name="changedby" content="JongJin Hong"/>
	<meta name="changed" content="2025-01-21T13:29:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 2.54cm; margin-right: 2.54cm; margin-top: 3cm; margin-bottom: 2.54cm }
		p { line-height: 115%; text-align: left; orphans: 0; widows: 0; margin-bottom: 0.25cm; direction: ltr; background: transparent }
	</style>
</head>
<body lang="ko-KR" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0.28cm">
<font face="맑은 고딕, serif"><span lang="en-US">Consent to
collecting and using personal information</span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><b>AlpineTalk</b>
does its best to handle personal information safely.</span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US">If
you agree to the below, your account's information will be
conveniently available on <b>AlpineTalk</b> account-based services.</span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US">[Required]
Consent to collecting and using personal information</span></font></p>
<table width="720" cellpadding="9" cellspacing="0">
	<col width="231"/>

	<col width="232"/>

	<col width="200"/>

	<tr>
		<td width="231" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Purpose</span></font></font></p>
		</td>
		<td width="232" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Item</span></font></font></p>
		</td>
		<td width="200" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Retention
			Period</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="231" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">User
			identification and membership management, profile information
			synchronization</span></font></font></p>
		</td>
		<td width="232" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Email(ID①),
			Password, Nickname, Profile Picture</span></font></font></p>
		</td>
		<td rowspan="5" width="200" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 9pt"><span lang="en-US"><b>Immediately
			deleted after membership withdrawal</b></span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="231" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Friend
			registration and recommendation, notification function for friends</span></font></font></p>
		</td>
		<td width="232" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Friend
			list</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="231" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Notification
			method when finding ID and password, guidance on important matters
			related to the service</span></font></font></p>
		</td>
		<td width="232" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Contact
			information (Email)</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="231" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Service
			usage and new service development, service feature improvement</span></font></font></p>
		</td>
		<td width="232" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Email,
			Nickname, Profile Picture, Friend list, Service usage history</span></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="231" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Age
			verification and identity confirmation for service use</span></font></font></p>
		</td>
		<td width="232" style="border: 1px solid #000000; padding: 0cm 0.19cm"><p align="center" style="orphans: 0; widows: 0">
			<font face="맑은 고딕, serif"><font size="2" style="font-size: 10pt"><span lang="en-US">Name,
			Gender, Date of Birth, (Duplicate Registration Information)</span></font></font></p>
		</td>
	</tr>
</table>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US">During
the use of the service, information such as device information, IP
address, cookies, and service usage records may be automatically
collected.</span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US">You
have the right to refuse the above consent, and if you refuse the
consent, you will be restricted from using the service.</span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US">For
more detailed information, please refer to the Terms of Service.</span></font></p>
</body>
</html>