<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 7.2.2.2 (Windows)"/>
	<meta name="author" content="Chan Wook Hong"/>
	<meta name="created" content="2025-01-21T09:57:00"/>
	<meta name="changedby" content="JongJin Hong"/>
	<meta name="changed" content="2025-01-21T14:28:00"/>
	<meta name="AppVersion" content="16.0000"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 2.54cm; margin-right: 2.54cm; margin-top: 3cm; margin-bottom: 2.54cm }
		p { line-height: 115%; text-align: left; orphans: 0; widows: 0; margin-bottom: 0.25cm; direction: ltr; background: transparent }
	</style>
</head>
<body lang="ko-KR" link="#000080" vlink="#800000" dir="ltr"><p style="line-height: 100%; margin-bottom: 0.28cm">
<font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>AlpineTalk
Terms of Service</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
1 (Purpose)</b></font><font size="2" style="font-size: 10pt"> </font></span></font>
</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">These
terms and conditions define the legal contract between users of the
AlpineTalk Messenger Service (hereafter &quot;Service&quot;) and the
service provider, the operating company of AlpineTalk (hereafter
&quot;Company&quot;). These terms and conditions stipulate the
necessary rights, obligations, and responsibilities, as well as the
conditions and procedures for using the services provided by the
Company, so please read them carefully.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
2 (Effectiveness and Modification of Terms)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
The contents of these terms and conditions shall take effect for all
who agree to them, by being posted on individual service pages or by
other methods of announcement.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
The Company may modify these terms within the scope not violating
relevant laws as necessary. If there are changes to these terms, the
Company will announce or notify these changes at least 15 days prior
to the implementation date as a principle, and if the changes are
disadvantageous to you, notification will be sent to the registered
email addresses 30 days in advance.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
If the Company announces or notifies according to the previous clause
and you do not express refusal within 7 days after the announcement
or notification day until the enforcement day of the revised terms,
it is considered that you have consented to the changed terms. If you
do not agree with the revised terms, you may terminate the service
contract.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
3 (Definitions)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">The
terms used in these Terms and Conditions are defined as follows.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
Account: A login account policy established by the company that
allows individual services provided by the company to manage
membership authentication, membership information change, membership
registration and withdrawal with one login account and password.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
Member: A user who agrees to these terms and uses an AlpineTalk
account on individual services or websites where the AlpineTalk
account is applied.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
Individual Service: Services provided by the Company that can be
accessed using an AlpineTalk account. Individual services are subject
to addition/change, and when changed, modifications will be announced
or posted appropriately.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">4.
Account Website: An internet site that offers additional services
related to AlpineTalk.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">5.
Account Information: Essential or optional input information
determined by the Company for the use of an AlpineTalk account,
managed through the profile information verification and modification
settings in the website or individual services.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
4 (Formation of Contract)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
Application for using an AlpineTalk account is made by entering
certain information in the AlpineTalk account registration screen of
individual services or the AlpineTalk account website.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
The AlpineTalk account use contract is concluded by the company
authenticating the entered schedule information and accepting the
subscription when you sign up for use under paragraph 1 of this
Article after agreeing to the contents of these terms and conditions.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
5 (Restrictions of Use)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">The
Company will accept the use of the AlpineTalk account by applicants
according to Article 4. However, the Company may withhold or refuse
acceptance until the reasons for the following cases are resolved.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
If the Company has previously deleted your account under these terms
or detailed guidelines.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
If you attempt to create an account using someone else&rsquo;s name
or personal information such as an email address.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
If necessary information for account creation is not provided or
false information is entered.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">4.
If there is no realistic margin in the capacity of service facilities
provided.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">5.
If there is a technical issue deemed problematic for providing the
service.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">6.
If the Company deems it necessary for financial or technical reasons,
or if there is a force majeure event.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">7.
If a member who has received account suspension measures from the
Company reapplies during the sanction period.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">8.
Other cases that violate relevant laws or the standards set by the
Company. </font></span></font>
</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">If
it is determined that you have created an AlpineTalk account under
these conditions, the Company may immediately suspend your AlpineTalk
account use or delete your account, and impose appropriate
restrictions.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
6 (Account Services)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">The
Company strives to provide services without interruption, 24 hours a
day, 365 days a year. However, the entire or part of the service may
be restricted or suspended in the following cases.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
In cases of regular or temporary inspections for maintenance of
service equipment.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
In cases where normal use of the account is hindered due to a power
outage, failure of various facilities, or a surge in usage.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
If the account service cannot be maintained due to the Company&rsquo;s
circumstances such as government orders/regulations, changes in
service/member policies, etc.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">4.
Other cases where there is a force majeure such as natural disasters
or a national emergency. </font></span></font>
</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">If
the service is to be interrupted, notification will be given
beforehand using the predetermined method. At times, for smooth
service and policy changes, re-login or additional consent procedures
during service use may be required. However, if the service is
interrupted for reasons beyond the Company's prediction or control
(without fault of the Company such as server and network failures,
system down, etc.), prior notification may not be possible. In such
cases, the Company will make efforts to restore the service as soon
as possible and notify you via announcements, etc.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
7 (Account Management)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
The account can only be used by yourself, and you cannot allow anyone
else to use your account. And you should manage your passwords
yourself so that no one else can use your account without permission.
The Company may require a password entry and additional identity
verification procedures to prevent unauthorized use by others. If
unauthorized use is discovered, please notify the Company.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
You can view and modify your account information through the account
settings in the service. However, some information necessary for the
provision and management of account services, such as the account,
device identification number, and other identity verification
information, may not be modifiable, and additional identity
verification procedures may be required if modified. Please update
your details as soon as possible if there are changes to the
information you provided during the application.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
The Company is not responsible for any problems arising from your
failure to update your account information in a timely manner.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
8 (User Responsibilities)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">When
using the service, you must not engage in the following acts.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
Submitting false information during application or modification,
misusing other members' accounts and passwords, using someone else's
name or performing authentication without the person's permission.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
Acts that damage another person's honor or cause disadvantages.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
Acts of posting obscene materials or linking obscene sites.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">4.
Acts that infringe on the copyrights or other rights of the Company
or third parties.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">5.
Distributing information, sentences, shapes, voices, etc. that
violate public order and good morals to others.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">6.
Registering or distributing data infected with computer viruses that
cause malfunctions or confusion of information related to the
service.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">7.
The act of sending advertising information or spam mail against
information that may intentionally interfere with the operation of
the account service or interfere with the stable operation of the
account service and the recipient's explicit refusal to receive it.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">8.
Any act of copying, modifying, distributing, selling, transferring,
lending, providing collateral for the use of the service or any part
of the software contained therein without the consent of the Company,
and any act of copying, disassembling, imitating, or other
modification of the service, such as reverse designing the software
or attempting to extract the source code.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">9.
Impersonating others and falsely stating the relationship with
others.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">10.
Collecting, storing, or disclosing other members' personal
information.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">11.
Distributing false information with the intent to benefit oneself or
others financially or to cause harm to others.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">12.
Distributing information that mediates prostitution or intermediary
obscene acts.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">13.
Continuously reaching out to someone else with words, sounds,
writings, images, or videos that cause shame, disgust, or fear, thus
disturbing their daily life.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">14.
Transmitting or posting information (including computer programs)
that is prohibited from transmission or posting by relevant laws.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">15.
Posting articles or sending mails or messages by impersonating the
Company or an operator or by using someone else's name.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">16.
Posting or sending data that includes software viruses or other
computer codes, files, and programs designed to interfere, destroy,
or limit the functioning of computer software, hardware, or
telecommunications equipment.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">17.
Other illegal activities</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">You
may not transfer or provide as security the rights to use the service
or other contractual status to others. If you do not comply with
relevant laws, all terms of the Company, or policies, the Company may
investigate your violation and temporarily or permanently suspend
your account service use, or limit re-registration. Additionally, if
you seriously disrupt the stable operation or adversely affect the
provision of services, such as causing malfunction or destruction of
the system, the Company may restrict the use of your accounts
involved in these risky activities.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
9 (Protection of Personal Information)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">The
safe processing of your personal information is the most important
task for the Company. Your personal information will be used only
within the scope and purpose agreed by you for the smooth provision
of services. The Company will never provide your personal information
to third parties unless required by law or with your separate
consent, so you can be assured. The efforts or related matters by the
Company to safely process your personal information will primarily
comply with the Company&rsquo;s regulations.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
10 (Termination of Service Contract)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
When you no longer wish to use the account, you can apply for
termination of the service contract at any time using the menu
provided within the service, and the Company will process it promptly
according to the laws.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
If there are no records of you logging into or accessing the account
service for a period specified by law, or as deemed necessary by the
Company policy, the Company may destroy or store separately your
account information after notifying you through valid means.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
Once the service contract is terminated, your account information and
data used through the account in individual services will be deleted,
except where your information is retained according to laws and
privacy policies. However, the management of all data created by you
within individual services will conform to the Company&rsquo;s
policy.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
11 (Compensation for Damages)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">Within
the limits allowed by law, the Company does not make any specific
agreements or guarantees for matters not specified in these terms
related to the service. Also, the Company does not guarantee the
reliability or accuracy of information, materials, facts, etc. posted
by members on the service, and is not liable for any damages incurred
without the Company's fault. The Company will compensate for your
damages in accordance with these terms and related laws if you suffer
damages due to the Company's negligence. However, the Company is not
liable for the following damages that occur without the Company&rsquo;s
fault, and the Company does not assume liability for indirect,
special, consequential, punitive or exemplary damages to the extent
permitted by law.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">1.
Damages occurring in a state of force majeure or equivalent.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">2.
Obstacles to service use due to your fault.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">3.
Personal damages occurring during access or use of the service.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">4.
Damages occurring from illegal access or use of the Company's server
by a third party.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">5.
Damages caused by a third party interfering with transmissions to or
from the Company's server.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">6.
Damages caused by a third party transmitting or distributing
malicious programs.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">7.
Damages, defamation, etc. occurring from the omission, loss, or
destruction of transmitted data, or damages incurred by third parties
during the use of the service.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">8.
Other damages occurring without the intention or negligence of the
Company.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt"><b>Article
12 (Resolution of Disputes)</b></font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">These
terms and the service are governed and enforced according to the laws
of the Republic of Korea. If a dispute arises between the Company and
you regarding the use of the service, we will sincerely consult to
resolve it. If it cannot be resolved, a lawsuit may be filed in the
court with jurisdiction under the Civil Procedure Law.</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><br/>
<br/>

</p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">Announcement
Date: January 1, 2025</font></span></font></p>
<p style="line-height: 100%; margin-bottom: 0.28cm"><font face="맑은 고딕, serif"><span lang="en-US"><font size="2" style="font-size: 10pt">Implementation
Date: January 5, 2025</font></span></font></p>
</body>
</html>