🎈: \uD83C\uDF88
🎆: \uD83C\uDF86
🎇: \uD83C\uDF87
🧨: \uD83E\uDDE8
✨: \u2728
🎉: \uD83C\uDF89
🎊: \uD83C\uDF8A
🎃: \uD83C\uDF83
🎄: \uD83C\uDF84
🎋: \uD83C\uDF8B
🎍: \uD83C\uDF8D
🎎: \uD83C\uDF8E
🎏: \uD83C\uDF8F
🎐: \uD83C\uDF90
🎑: \uD83C\uDF91
🧧: \uD83E\uDDE7
🎀: \uD83C\uDF80
🎁: \uD83C\uDF81
🎗: \uD83C\uDF97
🎞: \uD83C\uDF9E
🎟: \uD83C\uDF9F
🎫: \uD83C\uDFAB
🎠: \uD83C\uDFA0
🎡: \uD83C\uDFA1
🎢: \uD83C\uDFA2
🎪: \uD83C\uDFAA
🎭: \uD83C\uDFAD
🖼: \uD83D\uDDBC
🎨: \uD83C\uDFA8
🧵: \uD83E\uDDF5
🧶: \uD83E\uDDF6
🛒: \uD83D\uDED2
👓: \uD83D\uDC53
🕶: \uD83D\uDD76
🦺: \uD83E\uDDBA
🥽: \uD83E\uDD7D
🥼: \uD83E\uDD7C
🧥: \uD83E\uDDE5
👔: \uD83D\uDC54
👕: \uD83D\uDC55
👖: \uD83D\uDC56
🩳: \uD83E\uDE73
🧣: \uD83E\uDDE3
🧤: \uD83E\uDDE4
🧦: \uD83E\uDDE6
👗: \uD83D\uDC57
🥻: \uD83E\uDD7B
👘: \uD83D\uDC58
👚: \uD83D\uDC5A
🩲: \uD83E\uDE72
🩱: \uD83E\uDE71
👙: \uD83D\uDC59
👛: \uD83D\uDC5B
👜: \uD83D\uDC5C
👝: \uD83D\uDC5D
🛍: \uD83D\uDECD
🎒: \uD83C\uDF92
👞: \uD83D\uDC5E
👟: \uD83D\uDC5F
🥾: \uD83E\uDD7E
🥿: \uD83E\uDD7F
👠: \uD83D\uDC60
👡: \uD83D\uDC61
👢: \uD83D\uDC62
🩰: \uD83E\uDE70
👑: \uD83D\uDC51
🧢: \uD83E\uDDE2
⛑: \u26D1
👒: \uD83D\uDC52
🎩: \uD83C\uDFA9
🎓: \uD83C\uDF93
💋: \uD83D\uDC8B
💄: \uD83D\uDC84
💍: \uD83D\uDC8D
💎: \uD83D\uDC8E
⚽: \u26BD
⚾: \u26BE
🥎: \uD83E\uDD4E
🏀: \uD83C\uDFC0
🏐: \uD83C\uDFD0
🏈: \uD83C\uDFC8
🏉: \uD83C\uDFC9
🎱: \uD83C\uDFB1
🎳: \uD83C\uDFB3
🥌: \uD83E\uDD4C
⛳: \u26F3
⛸: \u26F8
🎣: \uD83C\uDFA3
🤿: \uD83E\uDD3F
🎽: \uD83C\uDFBD
🛶: \uD83D\uDEF6
🎿: \uD83C\uDFBF
🛷: \uD83D\uDEF7
🥅: \uD83E\uDD45
🏒: \uD83C\uDFD2
🥍: \uD83E\uDD4D
🏏: \uD83C\uDFCF
🏑: \uD83C\uDFD1
🏓: \uD83C\uDFD3
🏸: \uD83C\uDFD8
🎾: \uD83C\uDFBE
🥏: \uD83E\uDD4F
🪁: \uD83E\uDE81
🎯: \uD83C\uDFAF
🥊: \uD83E\uDD4A
🥋: \uD83E\uDD4B
🥇: \uD83E\uDD47
🥈: \uD83E\uDD48
🥉: \uD83E\uDD49
🏅: \uD83C\uDFC5
🎖: \uD83C\uDF96
🏆: \uD83C\uDFC6
🎮: \uD83C\uDFAE
🕹: \uD83D\uDD79
🎰: \uD83C\uDFB0
🎲: \uD83C\uDFB2
🔮: \uD83D\uDD2E
🧿: \uD83E\uDDFF
🧩: \uD83E\uDDE9
🧸: \uD83E\uDDF8
🪀: \uD83E\uDE80
🎴: \uD83C\uDFB4
🃏: \uD83C\uDCCF
🀄: \uD83C\uDC04
♟: \u265F
♠: \u2660
♣: \u2663
♥: \u2665
♦: \u2666
🔈: \uD83D\uDD08
🔉: \uD83D\uDD09
🔊: \uD83D\uDD0A
📢: \uD83D\uDCE2
📣: \uD83D\uDCE3
🔔: \uD83D\uDD14
🎼: \uD83C\uDFBC
🎵: \uD83C\uDFB5
🎶: \uD83C\uDFB6
🎙: \uD83C\uDF99
🎤: \uD83C\uDFA4
🎚: \uD83C\uDF9A
🎛: \uD83C\uDF9B
🎧: \uD83C\uDFA7
📯: \uD83D\uDCEF
🥁: \uD83E\uDD41
🎷: \uD83C\uDFB7
🎺: \uD83C\uDFBA
🎸: \uD83C\uDFB8
🪕: \uD83E\uDE95
🎻: \uD83C\uDFBB
🎹: \uD83C\uDFB9
📻: \uD83D\uDCFB
🔒: \uD83D\uDD12
🔓: \uD83D\uDD13
🔏: \uD83D\uDD0F
🔐: \uD83D\uDD10
🔑: \uD83D\uDD11
🗝: \uD83D\uDDDD
🪓: \uD83E\uDE93
🔨: \uD83D\uDD28
⚒: \u2692
⛏: \u26CF
🛠: \uD83D\uDEE0
🔧: \uD83D\uDD27
🔩: \uD83D\uDD29
🧱: \uD83E\uDDF1
⚙: \u2699
🗜: \uD83D\uDDDC
🛢: \uD83D\uDEE2
⚗: \u2697
🧪: \uD83E\uDDEA
🧫: \uD83E\uDDEB
🧬: \uD83E\uDDEC
🩺: \uD83E\uDE7A
💉: \uD83D\uDC89
🩸: \uD83E\uDE78
🩹: \uD83E\uDE79
💊: \uD83D\uDC8A
🔬: \uD83D\uDD2C
🔭: \uD83D\uDD2D
⚖: \u2696
📿: \uD83D\uDCFF
🔗: \uD83D\uDD17
⛓: \u26D3
🧰: \uD83E\uDDF0
🧲: \uD83E\uDDF2
🦯: \uD83E\uDDAF
🛡: \uD83D\uDEE1
🏹: \uD83C\uDFF9
🗡: \uD83D\uDDE1
⚔: \u2694
🔪: \uD83D\uDD2A
💣: \uD83D\uDCA3
🔫: \uD83D\uDD2B
☎: \u260E
📞: \uD83D\uDCDE
📟: \uD83D\uDCDF
📠: \uD83D\uDCDB
📱: \uD83D\uDCF1
📲: \uD83D\uDCF2
📳: \uD83D\uDCF3
📴: \uD83D\uDCF4
🚬: \uD83D\uDEAC
⚰: \u26B0
⚱: \u26B1
🗿: \uD83D\uDDFF
🔋: \uD83D\uDD0B
🔌: \uD83D\uDD0C
💻: \uD83D\uDCBB
🖥: \uD83D\uDCBD
🖨: \uD83D\uDDA8
⌨: \u2328
🖱: \uD83D\uDDB1
🖲: \uD83D\uDDB2
💽: \uD83D\uDCBD
💾: \uD83D\uDCBE
💿: \uD83D\uDCBF
📀: \uD83D\uDCC0
🧮: \uD83E\uDDEE
🎥: \uD83C\uDFA5
🎬: \uD83C\uDFAC
📽: \uD83D\uDCFD
📡: \uD83D\uDCE1
📺: \uD83D\uDCFA
📷: \uD83D\uDCF7
📸: \uD83D\uDCF8
📹: \uD83D\uDCF9
📼: \uD83D\uDCFC
🔍: \uD83D\uDD0D
🔎: \uD83D\uDD0E
🕯: \uD83D\uDD6F
🪔: \uD83E\uDE94
💡: \uD83D\uDCA1
🔦: \uD83D\uDD26
🏮: \uD83C\uDFEE
📔: \uD83D\uDCD4
📕: \uD83D\uDCD5
📖: \uD83D\uDCD6
📗: \uD83D\uDCD7
📘: \uD83D\uDCD8
📙: \uD83D\uDCD9
📚: \uD83D\uDCDA
📓: \uD83D\uDCD3
📒: \uD83D\uDCD2
📃: \uD83D\uDCD3
📜: \uD83D\uDCDC
📄: \uD83D\uDCC4
📑: \uD83D\uDCC1
📰: \uD83D\uDCF0
🗞: \uD83D\uDDFE
🔖: \uD83D\uDD16
🏷: \uD83C\uDF96
💰: \uD83D\uDCB0
💴: \uD83D\uDCB4
💵: \uD83D\uDCB5
💶: \uD83D\uDCB6
💷: \uD83D\uDCB7
💸: \uD83D\uDCB8
💳: \uD83D\uDCB3
🧾: \uD83E\uDDFE
🏧: \uD83C\uDFE7
✉: \u2709
📧: \uD83D\uDCE7
📨: \uD83D\uDCE8
📤: \uD83D\uDCE4
📦: \uD83D\uDCE6
📫: \uD83D\uDCEB
📪: \uD83D\uDCEA
📬: \uD83D\uDCEB
📭: \uD83D\uDCEC
📮: \uD83D\uDCEC
🗳: \uD83D\uDDF3
✏: \u270F
✒: \u2712
🖋: \uD83D\uDD8B
🖊: \uD83D\uDD8A
🖌: \uD83D\uDD8C
🖍: \uD83D\uDD8D
📝: \uD83D\uDCDD
🗒: \uD83D\uDDDD
💼: \uD83D\uDCBC
📁: \uD83D\uDCC1
📂: \uD83D\uDCC2
🗂: \uD83D\uDCC3
📅: \uD83D\uDCC5
📆: \uD83D\uDCC6
🗓: \uD83D\uDCC7
📇: \uD83D\uDCC8
📈: \uD83D\uDCC9
📉: \uD83D\uDCCA
📊: \uD83D\uDCCB
📋: \uD83D\uDCCC
📍: \uD83D\uDCCD
📌: \uD83D\uDCCE
📎: \uD83D\uDD0E
🖇: \uD83D\uDD0F
📏: \uD83D\uDCDF
📐: \uD83D\uDCE0
✂: \uD83D\uDCFE
🗃: \uD83D\uDCFF
🗄: \uD83D\uDCFC
🗑: \uD83D\uDCF0
⌛: \u2329
⏳: \u231B
⌚: \uD83D\uDCE1
⏰: \u231B
⏱: \uD83C

--

≪: \u226A
≫: \u226B
⏴: \u23F4
⏵: \u23F5
◀: \u25C0
▶: \u25B6
⨉: \u2A09
