package org.yslee;

import java.util.Arrays;
import java.util.List;

public class PathDepthCalculator {
    /**
     * 주어진 경로의 깊이를 계산합니다.
     *
     * @param path 깊이를 계산할 경로 문자열 (예: "/a/b/c")
     * @return 경로의 깊이 (예: 3)
     */
    public static int getDepth(String path) {
        if (path == null || path.isEmpty()) return 0;

        // "/"로 분리하고 비어있지 않은 부분의 개수를 센다
        String[] parts = path.split("/");
        int count = 0;
        for (String part : parts) {
            if (!part.isEmpty()) count++;
        }
        return count;
    }

    public static void main(String[] args) {
        List<String> paths = Arrays.asList(
                "/a", "/b", "/c", "/a/a", "/a/b", "/a/c", "/b/a", "/c/a", "/a/a/a"
        );

        for (String path : paths) {
            int depth = getDepth(path);
            System.out.println(path + " : 깊이 " + depth);
        }
    }
}


