import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public class ComprehensiveRemovalExample {
    public static void main(String[] args) {
        // 맵 초기화
        Map<Integer, ArrayList<Integer>> dataMap = new HashMap<>();
        dataMap.put(1, new ArrayList<>(List.of(10, 20, 30, 40)));
        dataMap.put(2, new ArrayList<>(List.of(30, 60, 70, 30)));
        dataMap.put(3, new ArrayList<>(List.of(80, 90, 100)));

        // 삭제하고자 하는 값
        int valueToRemove = 30;

        // 각 ArrayList에서 값 제거
        for (Map.Entry<Integer, ArrayList<Integer>> entry : dataMap.entrySet()) {
            ArrayList<Integer> list = entry.getValue();
            if (list != null) { // null 체크
                Iterator<Integer> iterator = list.iterator();
                while (iterator.hasNext()) {
                    Integer value = iterator.next();
                    if (value.equals(valueToRemove)) {
                        iterator.remove();
                    }
                }
            }
        }

        // 결과 출력
        dataMap.forEach((key, list) -> System.out.println("Key: " + key + ", List: " + list));
    }
}
--------------------------------------------------------------------------------

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public class SafeRemoveExample {
    public static void main(String[] args) {
        // 맵 초기화
        Map<Integer, ArrayList<Integer>> dataMap = new HashMap<>();
        dataMap.put(1, new ArrayList<>(List.of(10, 20, 30, 40)));
        dataMap.put(2, new ArrayList<>(List.of(50, 60, 70, 80)));
        dataMap.put(3, new ArrayList<>(List.of(90, 100, 60)));

        // 삭제할 키와 값
        int keyToModify = 2;
        Integer valueToRemove = 60;

        // 키가 존재하는지 확인
        if (dataMap.containsKey(keyToModify)) {
            ArrayList<Integer> list = dataMap.get(keyToModify);
            if (list != null) {
                Iterator<Integer> iterator = list.iterator();
                while (iterator.hasNext()) {
                    Integer value = iterator.next();
                    if (value.equals(valueToRemove)) {
                        iterator.remove();
                    }
                }
                System.out.println("값 " + valueToRemove + "이(가) 키 " + keyToModify + "의 리스트에서 제거되었습니다.");
            } else {
                System.out.println("키 " + keyToModify + "에 해당하는 리스트가 null입니다.");
            }
        } else {
            System.out.println("키 " + keyToModify + "가 맵에 존재하지 않습니다.");
        }

        // 결과 출력
        dataMap.forEach((key, list) -> System.out.println("Key: " + key + ", List: " + list));
    }
}

--------------------------------------------------------------------------------

public static void removeDataSynchronized(Map<Integer, List<Integer>> dataAllMap,
                                         Map<Integer, List<Integer>> dataRemoveMap) {
    synchronized (dataAllMap) {
        for (Map.Entry<Integer, List<Integer>> removeEntry : dataRemoveMap.entrySet()) {
            Integer key = removeEntry.getKey();
            List<Integer> removeList = removeEntry.getValue();

            if (dataAllMap.containsKey(key)) {
                List<Integer> allList = dataAllMap.get(key);

                if (allList != null && removeList != null) {
                    synchronized (allList) {
                        boolean changed = allList.removeAll(removeList);
                        if (changed) {
                            System.out.println("키 " + key + "의 리스트에서 " + removeList + "가(이) 제거되었습니다.");
                        } else {
                            System.out.println("키 " + key + "의 리스트에서 제거할 값들을 찾을 수 없습니다.");
                        }
                    }
                } else {
                    System.out.println("키 " + key + "에 해당하는 리스트나 삭제할 리스트가 null입니다.");
                }
            } else {
                System.out.println("키 " + key + "가 dataAllMap에 존재하지 않습니다.");
            }
        }
    }
}


-----------------------------------------------------------------------------------------------

package org.yslee;

import java.util.*;

public class TreeDataRetriever {
    public static void main(String[] args) {
        Map<Integer, ArrayList<Integer>> treeData = new HashMap<>();

        treeData.put(0, new ArrayList<>(Arrays.asList(1, 2, 3, 4)));
        treeData.put(1, new ArrayList<>(Arrays.asList(5, 6)));
        treeData.put(3, new ArrayList<>(Arrays.asList(7)));
        treeData.put(7, new ArrayList<>(Arrays.asList(10)));
        treeData.put(5, new ArrayList<>(Arrays.asList(12, 13)));

        Map<Integer, ArrayList<Integer>> result = new HashMap<>();
        retrieveTreeData(1, treeData, result);

        System.out.println(result);
    }

    public static void retrieveTreeData(int key, Map<Integer, ArrayList<Integer>> treeData, Map<Integer, ArrayList<Integer>> result) {
        // key에 해당하는 데이터를 결과 맵에 추가
        if (!result.containsKey(key)) {
            result.put(key, new ArrayList<>());
        }

        // key에 해당하는 자식 노드가 있는 경우 재귀 호출
        if (treeData.containsKey(key)) {
            for (int child : treeData.get(key)) {
                result.get(key).add(child);
                retrieveTreeData(child, treeData, result);
            }
        }
    }
}

--------------------------------------------------------------------------------

import java.util.*;
import org.eclipse.jface.viewers.*;
import org.eclipse.swt.SWT;
import org.eclipse.swt.layout.FillLayout;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Composite;

public class TreeDataRetriever {
    public static void main(String[] args) {
        Display display = new Display();
        Shell shell = new Shell(display);
        shell.setLayout(new GridLayout(1, false));
        shell.setSize(500, 400);

        Composite buttonComposite = new Composite(shell, SWT.NONE);
        buttonComposite.setLayoutData(new GridData(SWT.FILL, SWT.TOP, true, false));
        buttonComposite.setLayout(new GridLayout(2, true));

        Button ascButton = new Button(buttonComposite, SWT.PUSH);
        ascButton.setText("Sort Ascending");
        Button descButton = new Button(buttonComposite, SWT.PUSH);
        descButton.setText("Sort Descending");

        TreeViewer treeViewer = new TreeViewer(shell, SWT.BORDER | SWT.V_SCROLL | SWT.H_SCROLL);
        treeViewer.getTree().setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
        treeViewer.setContentProvider(new ITreeContentProvider() {
            @Override
            public Object[] getElements(Object inputElement) {
                return ((Map<?, ?>) inputElement).values().toArray();
            }

            @Override
            public Object[] getChildren(Object parentElement) {
                return new Object[0]; // No children in this example
            }

            @Override
            public Object getParent(Object element) {
                return null;
            }

            @Override
            public boolean hasChildren(Object element) {
                return false;
            }
        });

        treeViewer.setLabelProvider(new LabelProvider() {
            @Override
            public String getText(Object element) {
                if (element instanceof Item) {
                    return ((Item) element).shortName;
                }
                return super.getText(element);
            }
        });

        // Map 데이터 초기화
        Map<Integer, Item> mapItems = new HashMap<>();
        mapItems.put(1, new Item(1, "Banana"));
        mapItems.put(2, new Item(2, "Apple"));
        mapItems.put(3, new Item(3, "Cherry"));
        mapItems.put(4, new Item(4, "Date"));

        treeViewer.setInput(mapItems);

        // 오름차순 버튼 이벤트
        ascButton.addListener(SWT.Selection, e -> treeViewer.setComparator(new ViewerComparator() {
            @Override
            public int compare(Viewer viewer, Object e1, Object e2) {
                if (e1 instanceof Item && e2 instanceof Item) {
                    String name1 = ((Item) e1).shortName;
                    String name2 = ((Item) e2).shortName;
                    return name1.compareToIgnoreCase(name2);
                }
                return super.compare(viewer, e1, e2);
            }
        }));

        // 내림차순 버튼 이벤트
        descButton.addListener(SWT.Selection, e -> treeViewer.setComparator(new ViewerComparator() {
            @Override
            public int compare(Viewer viewer, Object e1, Object e2) {
                if (e1 instanceof Item && e2 instanceof Item) {
                    String name1 = ((Item) e1).shortName;
                    String name2 = ((Item) e2).shortName;
                    return name2.compareToIgnoreCase(name1);
                }
                return super.compare(viewer, e1, e2);
            }
        }));

        shell.open();

        while (!shell.isDisposed()) {
            if (!display.readAndDispatch()) {
                display.sleep();
            }
        }
        display.dispose();
    }

    static class Item {
        int id;
        String shortName;

        Item(int id, String shortName) {
            this.id = id;
            this.shortName = shortName;
        }
    }
}

