import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public class ComprehensiveRemovalExample {
    public static void main(String[] args) {
        // 맵 초기화
        Map<Integer, ArrayList<Integer>> dataMap = new HashMap<>();
        dataMap.put(1, new ArrayList<>(List.of(10, 20, 30, 40)));
        dataMap.put(2, new ArrayList<>(List.of(30, 60, 70, 30)));
        dataMap.put(3, new ArrayList<>(List.of(80, 90, 100)));

        // 삭제하고자 하는 값
        int valueToRemove = 30;

        // 각 ArrayList에서 값 제거
        for (Map.Entry<Integer, ArrayList<Integer>> entry : dataMap.entrySet()) {
            ArrayList<Integer> list = entry.getValue();
            if (list != null) { // null 체크
                Iterator<Integer> iterator = list.iterator();
                while (iterator.hasNext()) {
                    Integer value = iterator.next();
                    if (value.equals(valueToRemove)) {
                        iterator.remove();
                    }
                }
            }
        }

        // 결과 출력
        dataMap.forEach((key, list) -> System.out.println("Key: " + key + ", List: " + list));
    }
}
--------------------------------------------------------------------------------

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public class SafeRemoveExample {
    public static void main(String[] args) {
        // 맵 초기화
        Map<Integer, ArrayList<Integer>> dataMap = new HashMap<>();
        dataMap.put(1, new ArrayList<>(List.of(10, 20, 30, 40)));
        dataMap.put(2, new ArrayList<>(List.of(50, 60, 70, 80)));
        dataMap.put(3, new ArrayList<>(List.of(90, 100, 60)));

        // 삭제할 키와 값
        int keyToModify = 2;
        Integer valueToRemove = 60;

        // 키가 존재하는지 확인
        if (dataMap.containsKey(keyToModify)) {
            ArrayList<Integer> list = dataMap.get(keyToModify);
            if (list != null) {
                Iterator<Integer> iterator = list.iterator();
                while (iterator.hasNext()) {
                    Integer value = iterator.next();
                    if (value.equals(valueToRemove)) {
                        iterator.remove();
                    }
                }
                System.out.println("값 " + valueToRemove + "이(가) 키 " + keyToModify + "의 리스트에서 제거되었습니다.");
            } else {
                System.out.println("키 " + keyToModify + "에 해당하는 리스트가 null입니다.");
            }
        } else {
            System.out.println("키 " + keyToModify + "가 맵에 존재하지 않습니다.");
        }

        // 결과 출력
        dataMap.forEach((key, list) -> System.out.println("Key: " + key + ", List: " + list));
    }
}

--------------------------------------------------------------------------------

public static void removeDataSynchronized(Map<Integer, List<Integer>> dataAllMap,
                                         Map<Integer, List<Integer>> dataRemoveMap) {
    synchronized (dataAllMap) {
        for (Map.Entry<Integer, List<Integer>> removeEntry : dataRemoveMap.entrySet()) {
            Integer key = removeEntry.getKey();
            List<Integer> removeList = removeEntry.getValue();

            if (dataAllMap.containsKey(key)) {
                List<Integer> allList = dataAllMap.get(key);

                if (allList != null && removeList != null) {
                    synchronized (allList) {
                        boolean changed = allList.removeAll(removeList);
                        if (changed) {
                            System.out.println("키 " + key + "의 리스트에서 " + removeList + "가(이) 제거되었습니다.");
                        } else {
                            System.out.println("키 " + key + "의 리스트에서 제거할 값들을 찾을 수 없습니다.");
                        }
                    }
                } else {
                    System.out.println("키 " + key + "에 해당하는 리스트나 삭제할 리스트가 null입니다.");
                }
            } else {
                System.out.println("키 " + key + "가 dataAllMap에 존재하지 않습니다.");
            }
        }
    }
}

