spring:
  profiles:
#    active:
#      - prod
    active: 'dev'
#    include:
#     - atalkapi 
  output:
    ansi:
      enabled: always
  mvc:
    locale: en_US

#  servlet:
#    multipart:
#      max-file-size: 10MB
#      max-request-size: 30MB

server:
  port: 9095
  servlet:
    context-path: /atalk
    encoding:
      charset: UTF-8
      force: true
    session:
      persistent: false
      timeout: 1800

--- #local 환경
spring:
  config:
    activate:
      on-profile: 'local'
  rabbitmq:
    host: '192.168.100.101'
    port: 5672
    username: 'rabbit'
    password: 'rabbitpassword'
 
  freemarker:
    check-template-location: false

  servlet:
    multipart:
      max-file-size: 200MB
      max-request-size: 30MB

  jpa:
    hibernate:
      ddl-auto: none # 스키마 자동 업데이트 (create, validate 등 사용 가능)
    open-in-view: false  # Lazy 로딩 문제를 방지하기 위해 끔
    show-sql: false  # 실행되는 SQL 쿼리를 콘솔에 출력
    properties:
      hibernate:
        globally_quoted_identifiers: true
        format_sql: true  # SQL을 보기 좋게 포맷
        use_sql_comments: true  # SQL에 주석 추가
        enable_lazy_load_no_trans: true
        database-platform: org.hibernate.dialect.MariaDB103Dialect
        jdbc.batch_size: 50  # 배치 쿼리 사이즈 설정
        order_inserts: true  # INSERT 문 정렬 최적화
        order_updates: true  # UPDATE 문 정렬 최적화
        dialect: org.hibernate.dialect.MariaDBDialect
     
  datasource:
    url: jdbc:mariadb://192.168.100.101:13306/thechat?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
    username: 'thechatuser'
    password: '12345!@#$%'
    driverClassName: org.mariadb.jdbc.Driver
    hikari:
      pool-name: thechatpool
      maximum-pool-size: 20
      minimum-idle: 10
      max-lifetime: 1200000
  # 지연 로딩(Lazy Loading) 문제 방지를 위해 Open Session in View 설정 (필요에 따라 조정)
  mvc:
    lazy-init: true
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false    
  redis:
    lettuce:
      pool:
        max-active: 50
        max-idle: 40
        min-idle: 10
        # Interval for scheduling an eviction thread.
        time-between-eviction-runs: 10000
    port: 16379
    host: chillaxmax.kr
    password: '!@#$$%'
    timeout: 30s
    unreadcnt-dbnum: 10
#    trans-mutex-dbnum: 11
    invoke-port: 16379
    invoke-host: 192.168.100.101
    expire-time-second: 3000
    expire-time-millisecond-lock: 5000
    
--- #Dev 환경
spring:
  config:
    activate:
      on-profile: 'dev'
  rabbitmq:
    host: 'chillaxmax.kr'
    port: 25672
    username: 'rabbit'
    password: 'rabbitpassword'

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 30MB

  freemarker:
    check-template-location: false

  jpa:
    hibernate:
      ddl-auto: none # 스키마 자동 업데이트 (create, validate 등 사용 가능)
    open-in-view: false  # Lazy 로딩 문제를 방지하기 위해 끔
    show-sql: false  # 실행되는 SQL 쿼리를 콘솔에 출력
    properties:
      hibernate:
        globally_quoted_identifiers: true
        format_sql: true  # SQL을 보기 좋게 포맷
        use_sql_comments: true  # SQL에 주석 추가
        enable_lazy_load_no_trans: true
        database-platform: org.hibernate.dialect.MariaDB103Dialect
        jdbc.batch_size: 50  # 배치 쿼리 사이즈 설정
        order_inserts: true  # INSERT 문 정렬 최적화
        order_updates: true  # UPDATE 문 정렬 최적화
        dialect: org.hibernate.dialect.MariaDBDialect
     
  datasource:
    url: jdbc:mariadb://chillaxmax.kr:13306/thechat?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
    username: 'thechatuser'
    password: '12345!@#$%'
    driverClassName: org.mariadb.jdbc.Driver
    hikari:
      pool-name: thechatpool
      maximum-pool-size: 20
      minimum-idle: 10
      max-lifetime: 1200000
  # 지연 로딩(Lazy Loading) 문제 방지를 위해 Open Session in View 설정 (필요에 따라 조정)
  mvc:
    lazy-init: true
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  redis:
    lettuce:
      pool:
        max-active: 50
        max-idle: 40
        min-idle: 10
        # Interval for scheduling an eviction thread.
        time-between-eviction-runs: 10000
    port: 16379
    host: chillaxmax.kr
    # host: 192.168.100.101
    password: '!@#$$%'
    timeout: 30s
    unreadcnt-dbnum: 10
#    trans-mutex-dbnum: 11
    invoke-port: 16379
    invoke-host: chillaxmax.kr
    expire-time-second: 3000
    expire-time-millisecond-lock: 5000
    
--- #Prod 환경
spring:
  config:
    activate:
      on-profile: 'prod'
  rabbitmq:
    host: 'chillaxmax.kr'
    port: 25672
    username: 'rabbit'
    password: 'rabbitpassword'
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 30MB

  freemarker:
    check-template-location: false

  jpa:
    hibernate:
      ddl-auto: none # 스키마 자동 업데이트 (create, validate 등 사용 가능)
    open-in-view: false  # Lazy 로딩 문제를 방지하기 위해 끔
    show-sql: false  # 실행되는 SQL 쿼리를 콘솔에 출력
    properties:
      hibernate:
        format_sql: true  # SQL을 보기 좋게 포맷
        use_sql_comments: true  # SQL에 주석 추가
        jdbc.batch_size: 50  # 배치 쿼리 사이즈 설정
        order_inserts: true  # INSERT 문 정렬 최적화
        order_updates: true  # UPDATE 문 정렬 최적화
    datasource:
      url: jdbc:mariadb://192.168.100.101:13306/thechat?autoReconnect=true&useSSL=false&serverTimezone=Asia/Seoul
      username: 'thechatuser'
      password: '12345!@#$%'
      driverClassName: org.mariadb.jdbc.Driver
      hikari:
        pool-name: thechatpool
        maximum-pool-size: 20
        minimum-idle: 10
        max-lifetime: 1200000
      jackson:
      serialization:
        FAIL_ON_EMPTY_BEANS: false
      
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false
  redis:
    lettuce:
      pool:
        max-active: 50
        max-idle: 40
        min-idle: 10
        # Interval for scheduling an eviction thread.
        time-between-eviction-runs: 10000
    port: 16379
    host: 192.168.100.101
    password: '!@#$$%'
    timeout: 30s
    unreadcnt-dbnum: 10
#    trans-mutex-dbnum: 11
    invoke-port: 16379
    invoke-host: 192.168.100.101
    expire-time-second: 3000
    expire-time-millisecond-lock: 5000
    
--- #settings
settings:
  check-auth: false

--- #Log
logging:
  level:
    #root: INFO
    #org.springframework.boot.web.servlet.context: INFO
    org.hibernate.resource: info
    com.mutecsoft.atalk: debug
    org.hibernate.SQL: info
    org.hibernate.type: info
    com.mutecsoft.atalk.component.assembler: info
    com.mutecsoft.atalk.web.controller: debug
    com.mutecsoft.atalk.service.impl: debug
    com.mutecsoft.atalk.util.FormSubmitUtils: error
  file:
    #path: 'D:\ATALK\log'
    path: '/app2/atalk/log'

--- #Debug
debugtrace:
  show-param-RecordController: N

# oauth2 jwt token encode, decode, encrypt/decrypt keypair
token-key:
  access-token:
    # 30 minutes
    jwt-duration-minutes: 14400
    private-key-path: 'tokenkeys/access-token-prv.key'
    public-key-path: 'tokenkeys/access-token-pub.key'
  refresh-token:
    # 10 days
    jwt-duration-minutes: 14400
    private-key-path: 'tokenkeys/refresh-token-prv.key'
    public-key-path: 'tokenkeys/refresh-token-pub.key'
  secure-jwt-token:
    # no need, not used
    jwt-duration-minutes: 0
    private-key-path: 'tokenkeys/secure-token-prv.key'
    public-key-path: 'tokenkeys/secure-token-pub.key'

atalk-config:
  push-agent-url: 'http://chillaxmax.kr:9095/pushAgent/api/sendpush'
  real-time-websocket-config:
    type: 'websocket'
    use-ssl: 'Y'
    keystore-password: '12345'
    keystore-cert-pass: '/app2/tomcat-atalk/cert/keystore.pfx'
    port: 29095
  chat-config:
    chat-ext-criteria-size: 1000
    chat-inq-default-max-count: 10
    #chat-ext-chat-url: 'http://localhost:9095/atalk/api/v1/chat/ext'
    #chat-file-chat-url: 'http://localhost:9095/atalk/api/v1/chat/file'
    chat-ext-chat-url: 'http://chillaxmax.kr:9095/atalk/api/v1/chat/ext'
    chat-file-chat-url: 'http://chillaxmax.kr:9095/atalk/api/v1/chat/file'
    #chat-file-path: 'D:\ATALK\att'
    chat-file-path: '/app2/tomcat-atalk/file'
    base-address: 'http://chillaxmax.kr:9095'
  profile-config:
    fg-resolution-width: 800
    fg-resolution-height: 600
    fg-resolution-thumb-width: 200
    fg-resolution-thumb-height: 200
    bg-resolution-width: 800
    bg-resolution-height: 600
    bg-resolution-thumb-width: 200
    bg-resolution-thumb-height: 200
    #ground-file-path: 'D:\ATALK\profile'
    ground-file-path: '/app2/tomcat-atalk/profile'
    base-url: '/api/v1/profile'
  smtp-config:
    username: 'voyzer@stormchaser.co.kr'
    password: 'qaau zbjn koqf lbfz'
    host: 'smtp.gmail.com'
    port: 587
    use-tls: 'Y'