package com.test.tree;

public class SymbolExample {
    public static void main(String[] args) {
        // 1. 좌측에만 데이터가 있다는 표시 (왼쪽 방향 기호)
    	
        String leftArrow1 = "◀ 데이터";    // U+25C0 : 좌측 화살표
        String leftArrow2 = "⏴ 데이터";    // U+23F4 : 좌측을 가리키는 기호
        String leftArrow3 = "← 데이터";    // U+2190 : 왼쪽 화살표

        // 2. 우측에만 데이터가 있다는 표시 (오른쪽 방향 기호)
        String rightArrow1 = "데이터 ▶";   // U+25B6 : 우측 화살표
        String rightArrow2 = "데이터 ⏵";   // U+23F5 : 우측을 가리키는 기호
        String rightArrow3 = "데이터 →";   // U+2192 : 오른쪽 화살표

        // 3. 서로 다른 데이터라는 표시 (다름을 나타내는 기호)
        String differentData1 = "데이터1 ≠ 데이터2";   // U+2260 : 다름을 나타내는 수학적 기호
        String differentData2 = "데이터1 ⇔ 데이터2";   // U+21D4 : 양방향 화살표, 상호 관계를 나타냄
        String differentData3 = "데이터1 ≢ 데이터2";   // U+2262 : 두 데이터가 일치하지 않음을 나타내는 기호

        // 출력
        System.out.println(leftArrow1);    // 출력: ◀ 데이터
        System.out.println(leftArrow2);    // 출력: ⏴ 데이터
        System.out.println(leftArrow3);    // 출력: ← 데이터

        System.out.println(rightArrow1);   // 출력: 데이터 ▶
        System.out.println(rightArrow2);   // 출력: 데이터 ⏵
        System.out.println(rightArrow3);   // 출력: 데이터 →

        System.out.println(differentData1); // 출력: 데이터1 ≠ 데이터2
        System.out.println(differentData2); // 출력: 데이터1 ⇔ 데이터2
        System.out.println(differentData3); // 출력: 데이터1 ≢ 데이터2
    }
}
