<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <!-- 기존 명령어, 핸들러, 키 바인딩, 메뉴, 툴바 설정 -->
   <extension
         point="org.eclipse.ui.commands">
      <category
            id="com.mutecsoft.arxml.compare.commands.category"
            name="Compare Category">
      </category>
      <command
            categoryId="com.mutecsoft.arxml.compare.commands.category"
            name="Compare Projects"
            id="com.mutecsoft.arxml.compare.commands.compareProjectsCommand">
      </command>
      <command
            categoryId="com.mutecsoft.arxml.compare.commands.category"
            id="com.mutecsoft.arxml.compare.handler.PopupLauncherHandler"
            name="Compare Projects">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.mutecsoft.arxml.compare.handler.MenuLauncherHandler"
            commandId="com.mutecsoft.arxml.compare.commands.compareProjectsCommand">
      </handler>
      <handler
            class="com.mutecsoft.arxml.compare.handler.PopupLauncherHandler"
            commandId="com.mutecsoft.arxml.compare.handler.PopupLauncherHandler">
           <activeWhen> 
                <with variable="selection">
                    <and>
                        <iterate isEmpty="false" operator="and">
                            <or>
                                <instanceof value="org.eclipse.core.resources.IProject"/>
                            </or>
                        </iterate>
                        <or>
                        	<count
                        		value="2">
                        	</count>
                        </or>
                    </and>
                </with>
            </activeWhen>
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="com.mutecsoft.arxml.compare.commands.compareProjectsCommand"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            contextId="org.eclipse.ui.contexts.window"
            sequence="M1+8">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu?after=additions">
         <menu
               id="com.mutecsoft.arxml.compare.menus.MenuLauncher"
               label="Arxml Compare"
               mnemonic="M">
            <command
                  commandId="com.mutecsoft.arxml.compare.commands.compareProjectsCommand"
                  id="com.mutecsoft.arxml.compare.menus.compareProjectsCommand"
                  mnemonic="C">
            
            </command>
         </menu>
      </menuContribution>
   </extension>

   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            allPopups="false"
            locationURI="popup:org.eclipse.ui.popup.any">
         <command
               commandId="com.mutecsoft.arxml.compare.handler.PopupLauncherHandler"
               style="push">
         </command>
      </menuContribution>
   </extension>

</plugin>
